{
  "manifest_version": 3,
  "name": "Searchyroll",
  "version": "0.5.0",
  "description": "Unified search across Crunchyroll and Hidive — cross-platform genre, dub, and availability filtering in one anime search overlay.",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://*.crunchyroll.com/*",
    "*://*.hidive.com/*",
    "*://*.imggaming.com/*",
    "*://graphql.anilist.co/*"
  ],

  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },

  "action": {
    "default_popup": "popup.html"
  },

  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open Searchyroll search overlay"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.crunchyroll.com/*"],
      "js": ["content-cr-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.crunchyroll.com/*"],
      "js": ["search-overlay.js", "content-cr.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.hidive.com/*"],
      "js": ["content-hidive-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.hidive.com/*"],
      "js": ["search-overlay.js", "content-hidive.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [],

  "browser_specific_settings": {
    "gecko": {
      "id": "searchyroll@denali1",
      "strict_min_version": "128.0"
    }
  }
}